server {
    listen 80;
    server_name chat.leecod.ing;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 444; # 초기에는 다른 모든 요청을 닫습니다
    }
}