server {
    listen 80;
    listen [::]:80;
    server_name chat.leecod.ing;
    
    # ACME Challenge 위치 설정
    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
        try_files $uri =404;
    }

    # 나머지 모든 요청은 HTTPS로 리다이렉트
    location / {
        return 301 https://$host$request_uri;
    }
}